<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
    <title>BlinkID UI Component</title>

    <script type="module" src="../dist/blinkid-in-browser/blinkid-in-browser.esm.js"></script>
    <style type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;

        width: 100%;
        height: 100%;
      }

      html {
        font-family: "Avenir Next", sans-serif;
      }

      body {
        background-color: #fff;
        box-sizing: border-box;

        display: flex;
        justify-content: center;
        align-items: center;

        padding: 20px;
      }

      blinkid-in-browser {
        max-width: 400px;

        /* Customization of UI - see variables in src/components/shared/styles/_globals.scss */
        /*
        --mb-component-background: red;
        --mb-component-action-label: none;
        --mb-component-border-width: 0;
        --mb-component-action-buttons-width: 100%;
        --mb-component-action-buttons-justify-content: space-evenly;
        --mb-component-button-size: 48px;
        --mb-component-button-border-radius: 24px;
        */
      }
    </style>
  </head>
  <body>
    <blinkid-in-browser engine-location="http://localhost:3333/resources" license-key="sRwAAAYJbG9jYWxob3N0r/lOPk4/w35CpJnWLLM/YQSfjKMtw2BjVIsyjsXYuyco4lLtWiVMVI27gtRoe87DpPviT1J6lw1wHgNUJ/HgHnGZOfoThWGltNS4oHezgdz7UZOTCP2xNl6KgCy7HjPThVUFoYkbdQ1jluTOh9oszC7Qq+2EEerY+Sgf+/iV8Wm2KneWmqlk5YoVD62oYiPjTDjbZbJjoy/F/q0XbxTmDQ0iM5b9PU0wTZ29AeClnL1VZwJbuH9X0EXdZly6nLWRY5VK/TTTJm/2dPVf4dw/PMfkjQrYU1VVjdviqb2CdoN5MUfHeGOfW7SHXvBlHcUQYwAjKbP6gXKLpcA=" recognizers="BlinkIdRecognizer"></blinkid-in-browser>

    <script type="text/javascript">

const blinkId = document.querySelector('blinkid-in-browser');

blinkId.addEventListener('fatalError', (ev) => {
  console.log('fatalError', ev.detail);
});

blinkId.addEventListener('ready', (ev) => {
  console.log('ready', ev.detail);
});

blinkId.addEventListener('scanError', (ev) => {
  console.log('scanError', ev.detail);
});

blinkId.addEventListener('scanSuccess', (ev) => {
  console.log('scanSuccess', ev.detail);
});

blinkId.addEventListener('feedback', (ev) => {
  console.log('feedback', ev.detail);
});
</script>
  </body>
</html>
