<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>Example: BlinkID UI: scan both documents sides</title>

        <!-- Import UI component which includes WASM library -->
        <script type="module" src="https://unpkg.com/@microblink/blinkid-in-browser-sdk@5.17.1/ui/dist/blinkid-in-browser/blinkid-in-browser.esm.js"></script>

        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;

                width: 100%;
                height: 100%;
            }

            html {
                font-family: "Avenir Next", sans-serif;
            }

            body {
                background-color: #fff;
                box-sizing: border-box;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 20px;
            }

            blinkid-in-browser {
              max-width: 400px;

              /* Customization of UI - see variables in src/components/shared/styles/_globals.scss */
              /*
              --mb-component-background: red;
              --mb-component-action-label: none;
              --mb-component-border-width: 0;
              --mb-component-action-buttons-width: 100%;
              --mb-component-action-buttons-justify-content: space-evenly;
              --mb-component-button-size: 48px;
              --mb-component-button-border-radius: 24px;
              */
            }
        </style>
    </head>
    <body>
        <!-- It's possible to obtain a free trial license key on microblink.com -->
        <blinkid-in-browser license-key="sRwAAAYJbG9jYWxob3N0r/lOPk4/w35CpJmmLi09YgqofAWQB52tAld2L4R8rZLtBi6k8QiLmeCcU5QEIHsyJ63k/sQmghiGt2eIAkaaSabK83Wxgn7F5zb5SN73FyYFMea8efbvyazf5VN9P+pm8sXlXGu8N0GFDuq8aoy+962L8Pxqc8oOt8UlnEQidYRuIZ3l+rlTkJA92179iAsFPT3ofxHOr9lFWBqqHSenGmK6IyjaPaHgbh1PvKRoQPPBlg4n5jxS9HSd4yHsu6HXsD4EsSD/nAhFPmfNK9wWO5/J+MiXSuwJwP7x6LyobgeLGoWUuUVVwWte1eQjVk9dvpdiTTk5u12uEhJiYxQX/tv+DQ==" recognizers="BlinkIdCombinedRecognizer"></blinkid-in-browser>

        <script type="text/javascript">

function run()
{
  // Important: if attributes or properties are changed, whole component is rerendered
  const blinkId = document.querySelector("blinkid-in-browser");

  if (window.location.hostname === "blinkid.github.io")
  {
    blinkId.licenseKey = "sRwAAAYRYmxpbmtpZC5naXRodWIuaW+qBF9hPYYlTvZbRpaBIIXkqyVaTCqJEO4gCuVUB2iHeZpc7FkFUfuMbReRp/+7s6ZfXoxfHG/jvipsbaZNMQ4yID/m3wugcbnqiCNRxpYugu7MuYKl1bV24WEbb1pUmyGPj0o350NBAX5nbasfMlYNqypjT7Jk+nSEejNsZ/PZQPBNSAboZzZZYG6UOkN2NqGL+GzX6PH72JhuGgHQfuJQzWWQnVDPHOjUCa8frHM0rYi3wXLFys3iVqVeSY7ixcwo24zVbJwXg4gkffrSiaU8E8Rxq8wwXWR7JmfaZNR1P8DG1zZf5Gef03jZpkgV2D8J/2y2lcvJIEjwopCrte/+Yahr";
  }

  blinkId.engineLocation = "https://blinkid.github.io/blinkid-in-browser/resources";
  blinkId.workerLocation = "https://blinkid.github.io/blinkid-in-browser/resources/BlinkIDWasmSDK.worker.min.js";

  blinkId.addEventListener(

  "fatalError",
  (ev) => console.log("fatalError", ev.detail));


  blinkId.addEventListener(

  "ready",
  (ev) => console.log("ready", ev.detail));


  blinkId.addEventListener(

  "scanError",
  (ev) => console.log("scanError", ev.detail));


  blinkId.addEventListener(

  "scanSuccess",
  (ev) => console.log("scanSuccess", ev.detail));


  blinkId.addEventListener(

  "feedback",
  (ev) => console.log("feedback", ev.detail));

}

window.addEventListener("DOMContentLoaded", (ev) => run());
</script>
    </body>
</html>
