<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0">
        <title>Example: BlinkID UI: scan both documents sides</title>

        <!-- Import UI component which includes WASM library -->
        <script type="module" src="https://cdn.jsdelivr.net/npm/@microblink/blinkid-in-browser-sdk@v6.5.2/ui/dist/blinkid-in-browser/blinkid-in-browser.esm.js"></script>

        <style type="text/css">
            html,
            body {
                margin: 0;
                padding: 0;

                width: 100%;
                height: 100%;
            }

            html {
                font-family: "Avenir Next", sans-serif;
            }

            body {
                background-color: #fff;
                box-sizing: border-box;

                display: flex;
                justify-content: center;
                align-items: center;

                padding: 20px;
            }

            blinkid-in-browser {
              max-width: 400px;

              /* Customization of UI - see variables in src/components/shared/styles/_globals.scss */
              /*
              --mb-component-background: red;
              --mb-component-action-label: none;
              --mb-component-border-width: 0;
              --mb-component-action-buttons-width: 100%;
              --mb-component-action-buttons-justify-content: space-evenly;
              --mb-component-button-size: 48px;
              --mb-component-button-border-radius: 24px;
              */
            }
        </style>
    </head>
    <body>
        <!-- It's possible to obtain a free trial license key on microblink.com -->
        <blinkid-in-browser license-key="sRwAAAYJbG9jYWxob3N0r/lOPk4/w35CpJnWL5M+YcNOLCZpQAPti9/EUHPSEzmVcZEKIllbsFxfBL4e2kxrtWauDEOSyT4D+KQxVWPSjxBX8VCozoanZDJyCZzHgLpqjG9Aed0bLri1pvVGMJ1Zn0QD3SAt8g/NGsBQdfxEekYqFqRTejBKdr1m7ooVgyfR6uT8xfOCkOmO5xWwl7VxZfWp5NaSl9rsISvTH9WK1DtM/wVekRMxDILWZi4sKcbvaUv8MUnYfSQGe9fVLK5apaCsS87ZrGWMSbAp+7WVMVKPMhhHKn4LNmuMCqGrAKw3iVe4JtT2pdii1L9gYYUQgNaodGjc9PWpvik=" recognizers="BlinkIdMultiSideRecognizer"></blinkid-in-browser>

        <script type="text/javascript">

var parcelRequire;

function run()
{
  // Important: if attributes or properties are changed, whole component is rerendered
  const blinkId = document.querySelector("blinkid-in-browser");

  if (window.location.hostname === "blinkid.github.io")
  {
    blinkId.licenseKey = "sRwAAAYRYmxpbmtpZC5naXRodWIuaW+qBF9hPYYlTvZbRuaAnobn1fs90GPH3XI6gKMQRFi6NYzBMdEsDKk3YJyZzJ0f5cxM3VOY4nw01n5moYEGSGdyy4LhsF6BrfI8eJhByoxO7+zRrPxRj7CwBpNm/t77VCrabWanogzWn06MyeV+HdrF7Cpd2cfqKW1jhNNe86GHEP7m7StcFf10I6htKvXbNuyLA8DIBt9JnTAANc5gdF/KDuP+lR4IqOPrMmQ4Y0XPoGAWpt/qWuXjqSR7dXqNbPl6tCz4aJ20YdBS1uRhSSxrqyun1bYLCNFo9RpLdKr3SXhHpBGWeukEd0FdvqRK/u5bIlzN3gSb8uzbtg==";
  }

  blinkId.engineLocation = "https://blinkid.github.io/blinkid-in-browser/resources";
  blinkId.workerLocation = "https://blinkid.github.io/blinkid-in-browser/resources/BlinkIDWasmSDK.worker.min.js";

  blinkId.addEventListener(

    "fatalError",
    (ev) => console.log("fatalError", ev.detail)
  );

  blinkId.addEventListener(

    "ready",
    (ev) => console.log("ready", ev.detail)
  );

  blinkId.addEventListener(

    "scanError",
    (ev) => console.log("scanError", ev.detail)
  );

  blinkId.addEventListener(

    "scanSuccess",
    (ev) => console.log("scanSuccess", ev.detail)
  );

  blinkId.addEventListener(

    "feedback",
    (ev) => console.log("feedback", ev.detail)
  );
}

window.addEventListener("DOMContentLoaded", (ev) => run());
</script>
    </body>
</html>
